# OrLeviHomeTask

./: ExodigoTest.cs  OrLeviHomeTask.csproj  OrLeviHomeTask.sln  README.md
Properties/: AssemblyInfo.cs  launchSettings.json
