<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>OrLeviHomeTask</AssemblyTitle>
    <Product>OrLeviHomeTask</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="exologo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="exologo.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCui">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\AcCui.dll</HintPath>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDx">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\AcDx.dll</HintPath>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Civil 3D 2025 Object Enabler\AecBaseMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Civil 3D 2025 Object Enabler\AeccDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\Autodesk.AutoCAD.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\WinSxS\amd64_system.windows.forms_b77a5c561934e089_4.0.15912.0_none_8dd4d9de2bdc8e95\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.UpgradeAssistant.ApiCatalog.Assets" Version="10.0.1" />
  </ItemGroup>
</Project>